<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司简介</title>
<link rel="stylesheet" type="text/css" href="css/comm.css"/>


</head>

<body>

<div class="top">
  <div class="logo">
    <img src="images/logo.gif" /><span class="spannav"><a href="#">加入收藏</a>|<a href="#">设为首页</a></span>
  </div>
  <div class="nav">
    <ul>
      <li  class="active"><a href="index.html">首页</a></li>
      <li><a href="intro.html">公司简介</a></li>
      <li><a href="trends.html">企业动态</a></li>
      <li><a href="pintro.html">产品介绍</a></li>
      <li><a href="#">校区查询</a></li>
      <li><a href="#">学员查询</a></li>
      <li><a href="#">招商加盟</a></li>
      <li><a class="naclast" href="job.html">招贤纳士</a></li>
    </ul>
  </div>
</div>

<div class="content2">
  <div class="navss">
    <p><a href="#">首页<img src="images/sidebar_blue.gif" width="13" height="13" /> </a><a href="#">公司介绍<img src="images/sidebar_blue.gif" width="13" height="13" /></a><a href="#"> 公司简介</a></p>
  </div>
  <div class="content_left">
    <div class="bj"><span align="center"><strong>公司介绍</strong></span>
  <ul class="ull">
   <li><a href="#">总裁致词</a></li>

   <li><a href="#"><img src="images/sidebar_icon.gif" width="6" height="10" />公司简介</a></li>

   <li><a href="#">业务架构</a></li>

  </ul>
    </div>
  </div>
  <div class="content_right">
  <h2><strong>公司简介</strong></h2>
  <hr>
  <p class="pp">北大青鸟APTECH（全称北京阿博泰克北大青鸟信息技术有限公司），由北大青鸟集团与印度阿博泰克（APTECH）合资成立于1999年。公司依托北京大学 优质雄厚的教育资源和背景，秉承“教育改变生活”的发展理念，一直致力于培养中国IT技能型紧缺人才，通过特许加盟和院校合作两大经营模式以及先进的IT职业教育课程体系在教育领域广泛开展合作。</p>
<br/>
  <p class="pp">北大青鸟APTECH在中国职业教育发展的重要历史阶段，始终引领行业发展方向，并以完善的标准化管理为依托实现了体系的规模化发展。当前，北大青鸟APTECH的200余家授权培训中心遍布全国60多个重要城市，全国合作院校超过800所，同10000余家知名企业建立了战略合作伙伴关系，累计培养和输送80余万IT职业化人才进入IT行业，得到了社会各界广泛的认可。</p>
    <br/>
  <p class="pp">北大青鸟APTECH 将继续发扬北大“勤奋、严谨、求实、创新”的精神，不断扩充课程产品体系，扩大服务范围，向更广泛人群提供更为优质的培训服务，继续领航中国职业教育，以期成为中国最大的职业教育机构，最大的职业教育产品提供商，培养职场精英，成就每一个家庭的幸福生活！</p>
  </div>
</div>

<div class="footer">
  <div class="footer_left">
   <p>Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd</p>
   <p>北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有</p>  
  </div>
  <div class="footer_right">
    <p>京ICP备11045574号-3 </p>
    <p>京公网安备11010802013845号</p>
    <p><a href="#">关于我们</a>|<a href="#">北大青鸟官方网站</a></p>  
  </div>
</div>


</body>
</html>
